FishIndentifier.xaml

<Page
    x:Class="HLS.FishIndentifier"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HLS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="64" Stroke="Black" VerticalAlignment="Top" Width="360" Fill="#FF78CCE1" Grid.RowSpan="1"/>
        <TextBlock x:Name="title" Text="FISH IDENTIFIER" FontSize="30" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="5" Margin="0,0,0,57" HorizontalAlignment="Center" VerticalAlignment="Center"  />

        <Image Grid.Row="4" Grid.Column="0"  Grid.RowSpan="6" Source="/Assets/sea.gif" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill"   Margin="10,5,10,5" Opacity="0.3" />

        <Image Grid.Row="4" Grid.Column="1"  Source="/Assets/backdrop.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill"   Margin="5,5,5,5" Opacity="0.5" />
        <Image Grid.Row="5" Grid.Column="1"  Source="/Assets/matrix.gif" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill"   Margin="5,5,5,5" Opacity="0.5"/>
        <Image Grid.Row="6" Grid.Column="1"  Source="/Assets/backdrop.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill"   Margin="5,5,5,5" Opacity="0.5"/>
        <Image Grid.Row="7" Grid.Column="1" Grid.RowSpan="2" Source="/Assets/matrix.gif" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill"   Margin="5,5,5,5" Opacity="0.5"/>
        <Image Grid.Row="9" Grid.Column="1"  Source="/Assets/backdrop.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill"   Margin="5,5,5,5" Opacity="0.5"/>

        <Rectangle Grid.ColumnSpan="5" Grid.Row="10" HorizontalAlignment="Left" Height="64" Stroke="Black" VerticalAlignment="Top" Width="360" Fill="#FF78CCE1" Grid.RowSpan="1"/>
        <Image x:Name="imgOctopus" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="58" Margin="5,0,0,5" Grid.Row="7" VerticalAlignment="Center" Width="53" Source="/Assets/Octopus.PNG"/>
        <Image x:Name="imgLogo" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="87" VerticalAlignment="Center" Width="81" Source="/Assets/Final Logo NB.png" Tapped="imgLogo_Tapped"/>
        <Button x:Name="btnBack" Content="" Margin="5,22,60,0" Grid.Row="6" VerticalAlignment="Top" Height="32" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Tapped="btnBack_Tapped">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/backButton.PNG"/>
            </Button.Background>
        </Button>
        <Image x:Name="fishIdentifierImage" Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="369" Grid.RowSpan="4" Grid.Row="2" VerticalAlignment="Top" Width="419" Source="/Assets/fishIdentifier.PNG" Tapped="fishIdentifierImage_Tapped"/>
        <Button x:Name="infoButton" Content="" Grid.Column="4" Height="29" Grid.Row="6" Width="51" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top" Click="infoButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/infoIcon.PNG" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="infoText" Grid.ColumnSpan="4" Grid.Column="1" Visibility="Collapsed" HorizontalAlignment="Center" Margin="92,64,0,0" Grid.Row="5" Text="Aim camera at unknown fish and take a picture to identify the type. " TextWrapping="Wrap" VerticalAlignment="Top" Height="76" Grid.RowSpan="2" Width="198" Background="#F2FFFFFF"/>
    </Grid>
</Page>

    