FishInfo.xaml

<Page
    x:Class="HLS.FishInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HLS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="64" Stroke="Black" VerticalAlignment="Top" Width="360" Fill="#FF78CCE1" Grid.RowSpan="1"/>
        <TextBlock  x:FieldModifier="public" x:Name="title" Text="..." FontSize="30" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="5" Margin="0,0,0,57" HorizontalAlignment="Center" VerticalAlignment="Center"  />

        <Image x:Name="fishImg" Grid.ColumnSpan="2" Source="/Assets/snapper.jpg" HorizontalAlignment="Left" Height="122" Margin="26,23,0,0" Grid.RowSpan="2" Grid.Row="2" VerticalAlignment="Top" Width="128"/>

        <TextBlock x:Name="family" Text="Family:" FontWeight="Bold" FontSize="15" Grid.Row="2" Grid.ColumnSpan="2" Margin="46,23,0,21" HorizontalAlignment="Left" Grid.Column="2"  />
        <TextBlock x:Name="familyText" Text="..." FontSize="15" Grid.Row="2" Grid.ColumnSpan="3" Margin="46,44,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Width="150"  />

        <TextBlock x:Name="catchSize" Text="Catch Size:" FontWeight="Bold" FontSize="15" Grid.Row="3" Grid.ColumnSpan="2" Margin="46,5,0,32" HorizontalAlignment="Left" Grid.Column="2"  />
        <TextBlock x:Name="sizeText" Text="..." FontSize="15" Grid.Row="3" Margin="75,4,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Grid.ColumnSpan="2" Width="64"  />

        <TextBlock x:Name="bestBait" Text="Best Bait:" FontWeight="Bold" FontSize="15" Grid.Row="3" Grid.ColumnSpan="2" Margin="46,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2"  />
        <TextBlock x:Name="baitText" Text="..." FontSize="15" Grid.Row="3" Grid.ColumnSpan="2" Margin="46,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2"  />

        <TextBlock x:Name="description" Text="Description:" FontWeight="Bold" FontSize="15" Grid.Row="3" Grid.ColumnSpan="2" Margin="32,87,0,59" HorizontalAlignment="Left" Grid.RowSpan="2"  />
        <TextBlock x:Name="descriptionText" TextWrapping="Wrap" Text="..." FontSize="15" Grid.Row="3" Grid.ColumnSpan="5" Margin="32,112,0,113" HorizontalAlignment="Left" Grid.RowSpan="3" Width="323" />
        <TextBlock x:Name="descriptionText2" TextWrapping="Wrap" Text="..." FontSize="15" Grid.Row="5" Grid.ColumnSpan="5" Margin="32,18,0,62" HorizontalAlignment="Left" Grid.RowSpan="2" Width="323" />

        <Rectangle Grid.ColumnSpan="5" Grid.Row="10" HorizontalAlignment="Left" Height="64" Stroke="Black" VerticalAlignment="Top" Width="360" Fill="#FF78CCE1" Grid.RowSpan="1"/>
        <Image x:Name="imgOctopus" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="58" Margin="5,0,0,5" Grid.Row="7" VerticalAlignment="Center" Width="53" Source="/Assets/Octopus.PNG"/>
        <Image x:Name="imgLogo" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="87" VerticalAlignment="Center" Width="81" Source="/Assets/Final Logo NB.png" Tapped="imgLogo_Tapped"/>
        <Button x:Name="btnBack" Content="" Margin="5,22,60,0" Grid.Row="6" VerticalAlignment="Top" Height="32" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Tapped="btnBack_Tapped">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/backButton.PNG"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
