FishTypes.xaml

<Page
    x:Class="HLS.FishTypes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HLS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="64" Stroke="Black" VerticalAlignment="Top" Width="360" Fill="#FF78CCE1" Grid.RowSpan="1"/>

        <TextBlock Text="SELECT PLACE:" FontSize="15" Grid.Row="1" Grid.ColumnSpan="2" Margin="25,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  />
        <ComboBox x:Name="locationsDDL" Margin="25,30,0,0" Grid.Row="1" Width="305" Height="46" Grid.RowSpan="2" Grid.ColumnSpan="5" SelectionChanged="locationsDDL_SelectionChanged" SelectedIndex="0">
            <x:String>Please Select Place...</x:String>
            <x:String>Auckland</x:String>
            <x:String>Napier</x:String>
            <x:String>New Plymouth</x:String>
            <x:String>Rotorua</x:String>
            <x:String>Tauranga</x:String>
            <x:String>Whanganui</x:String>
            <x:String>Whangarei</x:String>
        </ComboBox>

        <ScrollViewer Grid.Row="2" Grid.ColumnSpan="5" Margin="10,17,10,47" Grid.RowSpan="5">
            <StackPanel >
                <Grid x:Name="fishTypesGrid" Width="315">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image x:Name="snapper" Visibility="Collapsed" Source="/Assets/snapper.jpg" Margin="0,0,0,10" Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Center" Height="137" VerticalAlignment="Center" Width="137" Tapped="fishType_Tapped"/>
                    <Image x:Name="crayfish" Visibility="Collapsed" Source="/Assets/crayfish.jpg" Margin="0,0,0,10" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Height="137" VerticalAlignment="Center" Width="137" Tapped="fishType_Tapped"/>

                    <Image x:Name="flounder" Visibility="Collapsed" Source="/Assets/flounder.jpg" Margin="0,0,0,10" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Height="137" VerticalAlignment="Center" Width="137" Tapped="fishType_Tapped"/>
                    <Image x:Name="johnDory" Visibility="Collapsed" Source="/Assets/johnDory.jpg" Margin="0,0,0,10" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Height="137" VerticalAlignment="Center" Width="137" Tapped="fishType_Tapped"/>

                    <Image x:Name="kahawai" Visibility="Collapsed" Source="/Assets/kahawai.jpg" Margin="0,0,0,10" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Height="137" VerticalAlignment="Center" Width="137" Tapped="fishType_Tapped"/>
                    <Image x:Name="kingfish" Visibility="Collapsed" Source="/Assets/kingfish.jpg" Margin="0,0,0,10" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Height="137" VerticalAlignment="Center" Width="137" Tapped="fishType_Tapped"/>

                    <Image x:Name="squid" Visibility="Collapsed" Source="/Assets/squid.jpg" Margin="0,0,0,10" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Height="137" VerticalAlignment="Center" Width="137" Tapped="fishType_Tapped"/>
                    <Image x:Name="stingray" Visibility="Collapsed" Source="/Assets/stringray.jpg" Margin="0,0,0,10" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Height="137" VerticalAlignment="Center" Width="137" Tapped="fishType_Tapped"/>

                    <Image x:Name="trevally" Visibility="Collapsed" Source="/Assets/trevally.jpg" Margin="0,0,0,10" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" Height="137" VerticalAlignment="Center" Width="137" Tapped="fishType_Tapped"/>
                    <Image x:Name="pilchard" Visibility="Collapsed" Source="/Assets/pilchard.jpg" Margin="0,0,0,10" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Height="137" VerticalAlignment="Center" Width="137" Tapped="fishType_Tapped"/>
                </Grid>
            </StackPanel>

        </ScrollViewer>




        <Rectangle Grid.ColumnSpan="5" Grid.Row="10" HorizontalAlignment="Left" Height="64" Stroke="Black" VerticalAlignment="Top" Width="360" Fill="#FF78CCE1" Grid.RowSpan="1"/>
        <Image x:Name="imgOctopus" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="58" Margin="5,0,0,5" Grid.Row="7" VerticalAlignment="Center" Width="53" Source="/Assets/Octopus.PNG"/>
        <Image x:Name="imgLogo" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="87" VerticalAlignment="Center" Width="81" Source="/Assets/Final Logo NB.png" Tapped="imgLogo_Tapped"/>
        <Button x:Name="btnBack" Content="" Margin="5,22,60,0" Grid.Row="6" VerticalAlignment="Top" Height="32" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Tapped="btnBack_Tapped">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/backButton.PNG"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
