LocationInfo.xaml

<Page
    x:Class="HLS.LocationInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HLS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="64" Stroke="Black" VerticalAlignment="Top" Width="360" Fill="#FF78CCE1" Grid.RowSpan="1"/>
        <TextBlock  x:FieldModifier="public" x:Name="title" Text="..." FontSize="30" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="5" Margin="0,0,0,57" HorizontalAlignment="Center" VerticalAlignment="Center"  />

        <Image x:Name="MapImg" Grid.ColumnSpan="2" Source="/Assets/taurangaMap2.PNG" HorizontalAlignment="Left" Height="122" Margin="26,23,0,0" Grid.RowSpan="2" Grid.Row="2" VerticalAlignment="Top" Width="128"/>

        <TextBlock x:Name="permitRequired" Text="Permit Required:" FontWeight="Bold" FontSize="15" Grid.Row="2" Grid.ColumnSpan="3" Margin="46,32,0,12" HorizontalAlignment="Left" Grid.Column="2"  />
        <TextBlock x:Name="permitText" Text="..." FontSize="15" Grid.Row="3" Grid.ColumnSpan="3" Margin="46,-5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2"  />

        <TextBlock x:Name="typeOfWater" Text="Type of Water:" FontWeight="Bold" FontSize="15" Grid.Row="3" Grid.ColumnSpan="3" Margin="46,32,0,12" HorizontalAlignment="Left" Grid.Column="2"  />
        <TextBlock x:Name="typeText" Text="..." FontSize="15" Grid.Row="3" Grid.ColumnSpan="3" Margin="46,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2"  />

        <TextBlock x:Name="bestMonths" Text="Best Months:" FontWeight="Bold" FontSize="15" Grid.Row="3" Grid.ColumnSpan="2" Margin="32,83,0,63" HorizontalAlignment="Left" Grid.RowSpan="2"  />
        <TextBlock x:Name="monthText" Text="..." FontSize="15" Grid.Row="3" Grid.ColumnSpan="5" Margin="32,108,0,48" HorizontalAlignment="Left" Grid.RowSpan="2" Width="323" />

        <TextBlock x:Name="commonFish" Text="Common Fish:" FontWeight="Bold" FontSize="15" Grid.Row="4" Grid.ColumnSpan="2" Margin="32,15,0,3" HorizontalAlignment="Left"  />

        <Image x:Name="fish1" Visibility="Collapsed" Grid.ColumnSpan="2" Source="/Assets/snapper.jpg" HorizontalAlignment="Left" Height="72" Margin="32,42,0,0" Grid.Row="4" VerticalAlignment="Top" Width="72" Grid.RowSpan="2"/>
        <Image x:Name="fish2" Visibility="Collapsed" Source="/Assets/snapper.jpg" HorizontalAlignment="Left" Height="72" Margin="87,42,0,0" Grid.Row="4" VerticalAlignment="Top" Width="72" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="3"/>
        <Image x:Name="fish3" Visibility="Collapsed" Source="/Assets/snapper.jpg" HorizontalAlignment="Left" Height="72" Margin="46,42,0,0" Grid.Row="4" VerticalAlignment="Top" Width="72" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="2"/>
        <Image x:Name="fish4" Visibility="Collapsed" Grid.ColumnSpan="2" Source="/Assets/snapper.jpg" HorizontalAlignment="Left" Height="72" Margin="32,64,0,0" Grid.Row="5" VerticalAlignment="Top" Width="72" Grid.RowSpan="2"/>

        <Rectangle Grid.ColumnSpan="5" Grid.Row="10" HorizontalAlignment="Left" Height="64" Stroke="Black" VerticalAlignment="Top" Width="360" Fill="#FF78CCE1" Grid.RowSpan="1"/>
        <Image x:Name="imgOctopus" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="58" Margin="5,0,0,5" Grid.Row="7" VerticalAlignment="Center" Width="53" Source="/Assets/Octopus.PNG"/>
        <Image x:Name="imgLogo" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="87" VerticalAlignment="Center" Width="81" Source="/Assets/Final Logo NB.png" Tapped="imgLogo_Tapped"/>
        <Button x:Name="btnBack" Content="" Margin="5,22,60,0" Grid.Row="6" VerticalAlignment="Top" Height="32" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Tapped="btnBack_Tapped">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/backButton.PNG"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
