Locations.xaml

<Page
    x:Class="HLS.Locations"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HLS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="64" Stroke="Black" VerticalAlignment="Top" Width="360" Fill="#FF78CCE1" Grid.RowSpan="1"/>

        <ScrollViewer Grid.Row="2" Grid.ColumnSpan="5" Margin="10,0,10,0" Grid.RowSpan="4">
            <StackPanel>

                <Image x:Name="MapImg" Height="265" Width="280" Source="/Assets/taurangaMap2.PNG"/>

                <Image x:Name="arrow1Img" Margin="100,-230,0,0" Source="/Assets/orangeArrow.PNG" Height="24" Width="25" Stretch="Fill" Canvas.ZIndex="2" Tapped="arrowImg_Tapped" />
                <Image x:Name="arrow2Img" Margin="0,-370,210,0" Source="/Assets/orangeArrow.PNG" Height="24" Width="25" Stretch="Fill" Canvas.ZIndex="2" Tapped="arrowImg_Tapped" />
                <Image x:Name="arrow3Img" Margin="215,-300,0,0" Source="/Assets/orangeArrow.PNG" Height="24" Width="25" Stretch="Fill" Canvas.ZIndex="2" Tapped="arrowImg_Tapped" />

                <Grid x:Name="taurangaTideGrid" Background="#FFFBDFCA" Width="315">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Date" Margin="10" FontWeight="Bold" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="High" Margin="10" FontWeight="Bold" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Low" Margin="10" FontWeight="Bold" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="0" Grid.Column="3" Text="High" Margin="10" FontWeight="Bold" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="0" Grid.Column="4" Text="Low" Margin="10" FontWeight="Bold" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Thur 27" Margin="10,12,0,0" 
                   HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="01:23" Margin="10" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="07:20" Margin="10" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="1" Grid.Column="3" Text="13:14" Margin="10" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="1" Grid.Column="4" Text="19:09" Margin="10" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Fri 28" Margin="10" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="01:04" Margin="10" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="06:59" Margin="10" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="2" Grid.Column="3" Text="12:57" Margin="10" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="2" Grid.Column="4" Text="18:52" Margin="10" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" />

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Sat 29" Margin="10" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="00:50" Margin="10" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="3" Grid.Column="2" Text="06:46" Margin="10" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="3" Grid.Column="3" Text="12:41" Margin="10" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="3" Grid.Column="4" Text="18:37" Margin="10" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" />

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Sun 30" Margin="10" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="00:31" Margin="10" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="4" Grid.Column="2" Text="06:27" Margin="10" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="4" Grid.Column="3" Text="12:22" Margin="10" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="4" Grid.Column="4" Text="18:17" Margin="10" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" />

                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Mon 31" Margin="10" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="5" Grid.Column="1" Text="00:15" Margin="10" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="5" Grid.Column="2" Text="06:09" Margin="10" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="5" Grid.Column="3" Text="12:05" Margin="10" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="5" Grid.Column="4" Text="17:58" Margin="10" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" />

                </Grid>

            </StackPanel>

        </ScrollViewer>

        <TextBlock Text="SELECT PLACE:" FontSize="15" Grid.Row="1" Grid.ColumnSpan="2" Margin="25,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  />
        <ComboBox x:Name="locationsDDL" Margin="25,30,0,0" Grid.Row="1" Width="305" Height="46" Grid.RowSpan="2" Grid.ColumnSpan="5" SelectionChanged="locationsDDL_SelectionChanged" SelectedIndex="4">
            <x:String>Auckland</x:String>
            <x:String>Napier</x:String>
            <x:String>New Plymouth</x:String>
            <x:String>Rotorua</x:String>
            <x:String>Tauranga</x:String>
            <x:String>Whanganui</x:String>
            <x:String>Whangarei</x:String>
        </ComboBox>



        <Rectangle Grid.ColumnSpan="5" Grid.Row="10" HorizontalAlignment="Left" Height="64" Stroke="Black" VerticalAlignment="Top" Width="360" Fill="#FF78CCE1" Grid.RowSpan="1"/>
        <Image x:Name="imgOctopus" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="58" Margin="5,0,0,5" Grid.Row="7" VerticalAlignment="Center" Width="53" Source="/Assets/Octopus.PNG"/>
        <Image x:Name="imgLogo" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="87" VerticalAlignment="Center" Width="81" Source="/Assets/Final Logo NB.png" Tapped="imgLogo_Tapped"/>
        <Button x:Name="btnBack" Content="" Margin="5,22,60,0" Grid.Row="6" VerticalAlignment="Top" Height="32" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Tapped="btnBack_Tapped">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/backButton.PNG"/>
            </Button.Background>
        </Button>
        <Image Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="44,20,0,0" Grid.RowSpan="2" Grid.Row="1" VerticalAlignment="Top" Width="100"/>






    </Grid>
</Page>
