Warnings.xaml

<Page
    x:Class="HLS.Warnings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HLS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="64" Stroke="Black" VerticalAlignment="Top" Width="360" Fill="#FF78CCE1" Grid.RowSpan="1"/>
        <TextBlock x:Name="title" Text="WARNINGS" FontSize="30" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="5" Margin="0,0,0,57" HorizontalAlignment="Center" VerticalAlignment="Center"  />


        <Rectangle x:Name="yellowWarning2" HorizontalAlignment="Left" Height="64" Grid.Row="3" Stroke="Black" VerticalAlignment="Top" Width="344" Fill="Yellow" Margin="10,0,0,0" Grid.ColumnSpan="5" Tapped="yellowWarning2_Tapped"/>
        <Rectangle x:Name="yellowWarning" HorizontalAlignment="Left" Height="64" Grid.Row="5" Stroke="Black" VerticalAlignment="Center" Width="344" Fill="Yellow" Margin="10,0,0,64" Grid.ColumnSpan="5" Tapped="yellowWarning_Tapped"/>
        <Rectangle x:Name="orangeWarning" HorizontalAlignment="Left" Height="64" Grid.Row="4" Stroke="Black" VerticalAlignment="Center" Width="344" Fill="Orange" Margin="10,0,0,0" Grid.ColumnSpan="5" Tapped="orangeWarning_Tapped"/>
        <Rectangle x:Name="redWarning" HorizontalAlignment="Left" Height="64" Grid.Row="3" Stroke="Black" VerticalAlignment="Center" Width="344" Fill="#FFF13106" Margin="10,64,0,0" Grid.ColumnSpan="5" Tapped="redWarning_Tapped"/>

        <TextBlock x:Name="taurangaWarning" Text="18/08  |  Tauranga" FontSize="15" Grid.Row="3" Margin="25,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="22" Width="141" Tapped="yellowWarning2_Tapped"/>
        <TextBlock x:Name="taurangaWarningInfo" Text="Strong Wind and Rain Watch..." FontSize="15" Grid.Row="3" Margin="25,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="4" Height="22" Width="256" Tapped="yellowWarning2_Tapped"/>

        <TextBlock x:Name="aucklandWarning" Text="04/08  |  Auckland" FontSize="15" Grid.Row="3" Margin="25,70,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="22" Width="141" FocusVisualPrimaryBrush="White" Foreground="White" Tapped="redWarning_Tapped" />
        <TextBlock x:Name="aucklandWarningInfo" Text="Severe Thunderstorm Watch..." FontSize="15" Grid.Row="3" Margin="25,95,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="4" Height="22" Width="256" Foreground="White" Tapped="redWarning_Tapped"/>

        <TextBlock x:Name="taupoWarning" Text="28/07  |  Taupo" FontSize="15" Grid.Row="4" Margin="25,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="22" Width="141" Foreground="White" Tapped="orangeWarning_Tapped" />
        <TextBlock x:Name="taupoWarningInfo" Text="Toxic Algae Warning..." FontSize="15" Grid.Row="4" Margin="25,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="4" Height="22" Width="256" Foreground="White" Tapped="orangeWarning_Tapped" />

        <TextBlock x:Name="tauranga2Warning" Text="10/07  |  Tauranga" FontSize="15" Grid.Row="5" Margin="25,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="22" Width="141" Tapped="yellowWarning_Tapped" />
        <TextBlock x:Name="tauranga2WarningInfo" Text="Strong Wind Watch..." FontSize="15" Grid.Row="5" Margin="25,32,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="4" Height="22" Width="256" Tapped="yellowWarning_Tapped" />

        <Rectangle x:Name="taurangaExpanded" Visibility="Collapsed" HorizontalAlignment="Left" Height="168" Grid.Row="3" Stroke="Black" VerticalAlignment="Top" Width="324" Fill="Yellow" Margin="20,0,0,0" Grid.RowSpan="2" Grid.ColumnSpan="5" Tapped="taurangaExpanded_Tapped"/>
        <Rectangle x:Name="aucklandExpanded" Visibility="Collapsed" HorizontalAlignment="Left" Height="168" Grid.Row="3" Stroke="Black" VerticalAlignment="Top" Width="324" Fill="#FFF13106" Margin="20,64,0,0" Grid.RowSpan="3" Grid.ColumnSpan="5" Tapped="aucklandExpanded_Tapped"/>
        <Rectangle x:Name="taupoExpanded" Visibility="Collapsed" HorizontalAlignment="Left" Height="168" Grid.Row="3" Stroke="Black" VerticalAlignment="Top" Width="324" Fill="Orange" Margin="20,24,0,0" Grid.RowSpan="2" Grid.ColumnSpan="5" Tapped="taupoExpanded_Tapped"/>
        <Rectangle x:Name="tauranga2Expanded" Visibility="Collapsed" HorizontalAlignment="Left" Height="168" Grid.Row="3" Stroke="Black" VerticalAlignment="Top" Width="324" Fill="Yellow" Margin="20,88,0,0" Grid.RowSpan="3" Grid.ColumnSpan="5" Tapped="tauranga2Expanded_Tapped"/>

        <TextBlock x:Name="taurangaExpandedHeading" Visibility="Collapsed" Text="18/08  |  Tauranga" FontSize="15" Grid.Row="3" Margin="25,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="22" Width="141" />
        <TextBlock x:Name="taurangaExpandedInfo" Visibility="Collapsed" FontSize="11" Grid.Row="3" Margin="25,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="5" Height="130" Width="300" Grid.RowSpan="2" Tapped="taurangaExpanded_Tapped"/>

        <TextBlock x:Name="aucklandExpandedHeading" Visibility="Collapsed" Text="04/08  |  Auckland" FontSize="15" Grid.Row="3" Margin="33,68,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="141" Foreground="White" Grid.ColumnSpan="3"  />
        <TextBlock x:Name="aucklandExpandedInfo" Visibility="Collapsed" FontSize="11" Grid.Row="3" Margin="33,93,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="5" Height="130" Width="300" Grid.RowSpan="3" Foreground="White" Tapped="aucklandExpanded_Tapped"/>

        <TextBlock x:Name="taupoExpandedHeading" Visibility="Collapsed" Text="28/07  |  Taupo" FontSize="15" Grid.Row="3" Margin="33,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="22" Width="141" Foreground="White"  />
        <TextBlock x:Name="taupoExpandedInfo" Visibility="Collapsed" FontSize="11" Grid.Row="3" Margin="33,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="4" Height="130" Width="300" Grid.RowSpan="2" Foreground="White" Tapped="taupoExpanded_Tapped"/>

        <TextBlock x:Name="tauranga2ExpandedHeading" Visibility="Collapsed" Text="10/07  |  Tauranga" FontSize="15" Grid.Row="3" Margin="25,95,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="141" Grid.ColumnSpan="3" />
        <TextBlock x:Name="tauranga2ExpandedInfo" Visibility="Collapsed" FontSize="11" Grid.Row="3" Margin="25,119,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="5" Height="130" Width="300" Grid.RowSpan="3" Tapped="tauranga2Expanded_Tapped"/>

        <Rectangle Grid.ColumnSpan="5" Grid.Row="10" HorizontalAlignment="Left" Height="64" Stroke="Black" VerticalAlignment="Top" Width="360" Fill="#FF78CCE1" Grid.RowSpan="1"/>
        <Image x:Name="imgOctopus" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="58" Margin="5,0,0,5" Grid.Row="7" VerticalAlignment="Center" Width="53" Source="/Assets/Octopus.PNG"/>
        <Image x:Name="imgLogo" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="87" VerticalAlignment="Center" Width="81" Source="/Assets/Final Logo NB.png" Tapped="imgLogo_Tapped"/>
        <Button x:Name="btnBack" Content="" Margin="5,22,60,0" Grid.Row="6" VerticalAlignment="Top" Height="32" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Tapped="btnBack_Tapped">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/backButton.PNG"/>
            </Button.Background>
        </Button>



    </Grid>
</Page>
